CALENDAR_ID=your_calendar_id
GOOGLE_CRED_FILE=/app/service_account.json
PUSHOVER_TOKEN=your_pushover_app_token
PUSHOVER_USER_KEY=your_pushover_user_key
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=-123456789
